<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="Ogretmen" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-user"></i>
                     Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="OgrenciEkle.aspx" > Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="OgrenciBul.aspx" > Öğrenci Bul</a>
                        </li>
                        <li>
                            <a href="default.aspx" > Öğrenci Listesi</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Dersler
                    </a>
                    </li>
  
              <li class="active">
      <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
          <i class="glyphicon glyphicon-user"></i>
   Mesajlar
                    </a>
                   
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
         <a href="GelenMesajlar.aspx" >Gelen Mesajlar </a>
     </li>
      <li>
        <a href="GidenMesajlar.aspx" >Giden Mesajlar </a>
    </li>
                               <li>
     <a href="MesajOlustur.aspx" > Mesaj Oluştur </a>
 </li>
      </ul>
                    
      </li>
           
     <li class="active">
         <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
             <i class="glyphicon glyphicon-user"></i>
        Duyurular 
         </a>
         <ul class="collapse list-unstyled" id="homeSubmenu2">
             <li>
                 <a href="DuyuruListesi.aspx" > Duyuru Listesi </a>
             </li>
             <li>
                 <a href="DuyuruEkle.aspx" > Duyuru Ekle</a>
             </li>
            
         </ul>
     </li>
                
                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-folder-open"></i>
                      Notlar
                    </a>
                    </li>
                             
            <li>
     <a href="#">
         <i class="glyphicon glyphicon-tasks"></i>
 İstatistikler
     </a>
 </li>
                                 <li>
     <a href="Grafikler.aspx">
         <i class="glyphicon glyphicon-blackboard"></i>
  Grafikler
     </a>
 </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-cog "></i>
                   Ayarlar
                    </a>
                </li>
                  <li>
      <a href="#">
          <i class="glyphicon glyphicon-picture"></i>
        Galeri
      </a>
  </li>
            </ul>

           
        </nav>


        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

          

          
            
          

          


           
           
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
   
    <!-- Bootstrap JS -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>